absl-py==0.7.1
alembic==1.0.9
astor==0.7.1
blist==1.3.6
cassandra-driver==3.17.0
certifi==2019.3.9
chardet==3.0.4
click==7.0
flask-cqlalchemy==1.2.0
flask-login==0.4.1
flask-migrate==2.4.0
flask-mongoalchemy==0.7.2
flask-sqlalchemy==2.4.0
flask-wtf==0.14.2
flask==1.0.2
gast==0.2.2
google-pasta==0.1.5
grpcio==1.20.1
h5py==2.9.0
idna==2.8
itsdangerous==1.1.0
jinja2==2.10.1
keras-applications==1.0.7
keras-preprocessing==1.0.9
mako==1.0.9
markdown==3.1
markupsafe==1.1.1
mongoalchemy==0.19
numpy==1.16.3
pandas==0.24.2
pillow==6.0.0
protobuf==3.7.1
pymongo==2.8.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
requests==2.21.0
six==1.12.0
sqlalchemy==1.3.3
tb-nightly==1.14.0a20190301
tensorflow==2.0.0a0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
urllib3==1.24.2
werkzeug==0.15.2
wheel==0.33.1 ; python_version >= '3'
wtforms==2.2.1

